pubmed.dtd

<!ELEMENT Publications (Article)+>
<!ELEMENT Article (PubDetails)>
<!ATTLIST Article PMID CDATA #REQUIRED>
<!ELEMENT PubDetails (Journal, ArticleTitle, AuthorList)>
<!ELEMENT Journal (ISSN*, JournalIssue, Title, ISOAbbreviation)>
<!ELEMENT ISSN (#PCDATA)>
<!ATTLIST ISSN IssnType CDATA #REQUIRED>
<!ELEMENT JournalIssue (Volume*, Issue*, PubDate)>
<!ELEMENT Volume (#PCDATA)>
<!ELEMENT Issue (#PCDATA)>
<!ELEMENT PubDate (Year, Month, Day, MedlineDate, Season)*>
<!ELEMENT Year (#PCDATA)>
<!ELEMENT Month (#PCDATA)>
<!ELEMENT Day (#PCDATA)>
<!ELEMENT MedlineDate (#PCDATA)>
<!ELEMENT Season (#PCDATA)>
<!ATTLIST JournalIssue CitedMedium CDATA #REQUIRED>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT ISOAbbreviation (#PCDATA)>
<!ELEMENT ArticleTitle (#PCDATA)>
<!ELEMENT AuthorList (Author*)>
<!ATTLIST AuthorList CompleteYN CDATA #REQUIRED>
<!ELEMENT Author (LastName*, ForeName*, Initials*, CollectiveName*, Suffix*, AffiliationInfo*)>
<!ELEMENT LastName (#PCDATA)>
<!ELEMENT ForeName (#PCDATA)>
<!ELEMENT Initials (#PCDATA)>
<!ELEMENT CollectiveName (#PCDATA)>
<!ELEMENT Suffix (#PCDATA)>
<!ELEMENT AffiliationInfo (Affiliation)>
<!ELEMENT Affiliation (#PCDATA)>
<!ATTLIST Author ValidYN CDATA #REQUIRED>


